# tinkoff-asdk-android-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ru/tinkoff/acquiring/sample/: ApplicationTest.java  PaymentTest.java
sample/src/androidTest/java/ru/tinkoff/acquiring/sample/pages/: AbstractPage.java  BookPage.java  MainPage.java  PaymentPage.java  PaymentResultPage.java
ui/: build.gradle
